{
    "name": "flask-resttion-docs",
    "version": "0.0.1",
    "description": "flask-resttion docs",
    "main": "dist/docs.html",
    "scripts": {
        "build": "gulp build",
        "resjs": "resjs http://127.0.0.1:5000/docs dist/res.js --prefix /docs",
        "resjs-min": "resjs http://127.0.0.1:5000/docs dist/res.min.js --prefix /docs --min"
    },
    "author": "guyskk",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.14.0",
        "babel-loader": "^6.2.5",
        "babel-plugin-transform-runtime": "^6.12.0",
        "babel-preset-es2015": "^6.14.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-clean-css": "^2.0.12",
        "gulp-less": "^3.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-uglify": "^2.0.0",
        "resjs": "0.0.3",
        "webpack-stream": "^3.2.0"
    },
    "dependencies": {
        "babel-runtime": "^6.11.6"
    }
}
